模板变量笔记
1. 在模板中使用变量， 需要把变量放在 {{ 变量 }} 中
2. 如果要访问对象的属性， 通过 ‘对象.属性’ 的方式访问
3. 如果套访问一个字典key对应的value, 通过 ‘字典.key’来访问， 不能通过‘中括号[]’的形式来访问
4. 因为在访问字典的key 时候也是通过‘点’来访问， 因此不能在字典中定义字典本身有的属性名当做'key', 否则字典的属性将变成字典中的key了
5. 如果要访问列表或者元组， 那么也是通过‘点’的方式进行访问， 不能像python那样通过‘中括号[]’的形式来访问
context = {
        'username':'shuaibin',
        'person': p,
        'person_dic': {
            'username': '李四',
            'age': 19,
            'keys': 'ppww',
        },
        'persons': [
            '红楼梦',
            '西游记',
            '三国演义',
        ]
    }