Django模板过滤器笔记

为什么需要过滤器
因为DTL中，不支持函数的调用形式'()', 因此不能给函数传递参数， 这将有很大的局限性，
而过滤器其实就是一个函数，可以接受一个参数（最多接受两个参数）

add过滤器
将传过来的参数添加到原来的值上面， 如果是整数就相加， 如果是字符串就拼接， 如果是列表就拼接成一个列表
{{ value1 | add: value2 }}

cut过滤器
类似于python里面的replace函数
{{ "hello world" | cut: " " }}

date过滤器
{{ today | date:"Y/m/d H:i:s" }}
时间格式见下表：
| 格式字符 | 描述 | 示例 |

| Y | 四位数的年份 | 2019 |

| m | 两位数的月份 | 01-12 |
| n | 月份 1-9前面没0 | 1-12 |

| d | 两位数的天 | 01-31 |
| j | 天， 1-9前面没0 | 1-31 |

| g | 小时， 12格式的， 1-9前面没0 | 1-12 |
| h | 小时， 12格式的， 1-9前面有0 | 01-12 |
| G | 小时， 24格式的， 1-9前面没0 | 1-23 |
| H | 小时， 24格式的， 1-9前面没0 | 0-23 |

| i | 分钟， 1-9前面没0 | 1-59 |

| s | 秒， 1-9前面没0 | 1-59 |